<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
   <head>
      <title>📩 Privacy & Terms Policy | ReceiveAFreeSMS.com</title>
      <meta name="description" content="Use our Free Phone numbers to receive SMS messages online. Choose a number from the United States, United Kingdom, Canada and receive instant any SMS messages. With us, you can Protect your Privacy! That is why you need to use our site.">
      <meta name="keywords" content="sms verify,verify phone sms,sms,sms message,sms tracker,sms backup,sms messaging,free sms,receive a free sms,receive sms online,receive sms,receive online sms for free,sms receive,receive free sms,sms verification,sms verification online,tinder sms verification,sms verification bypass,sms verification bypass,receive text message online,text now,text free,text me">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
      <style type="text/css">a,img{outline:0}*{margin:0;padding:0}ol,ul{list-style:none}img{border:none}a{text-decoration:none;cursor:pointer}.cf:after,.cf:before{content:" ";display:table}.cf:after{clear:both}body{-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;-o-text-size-adjust:none;text-size-adjust:none}</style>
      <style type="text/css">
         body{background:#fff;}
         b,strong{font-weight: normal;}
         .header{position: relative;overflow: hidden;
         background:#ffffff;
         border-width: 0;
         border-bottom-width: 1px;
         border-color:rgb(243, 243, 243); 
         border-style:solid;}
         .inner-header{text-align: center; overflow: hidden;padding-left:20px; margin:px auto;}
         .inner-header img{float: none;padding-top: 10px;max-width:331px;}
         .wrapper{max-width:940px;margin:0 auto;position:relative;background:#fff;}
         .search{margin: 30px 0;
         /*height: 30px;*/
         /*line-height: 30px;*/
         word-wrap:break-word;
         font-size: 24px;
         color: #979797;
         font-family: OpenSans-Regular, Arial, sans-serif;
         text-transform: bold;
         background:#fff;}
         #bottom-ad{width:100%;max-width: 940px;margin: 0 auto;}
         ul li{background: #f6f6f6;position:relative;margin-top:10px;}
         ul li:first-child{margin-top:0;}
         ul li a{position:relative;overflow:hidden;word-wrap:break-word;padding:32px 195px 32px 0;margin-left:62px;display:block;*background:url(about:_blank);}
         ul li .title{margin-bottom:5px;line-height: 1.2;
         color: #000; 
         font-size: 30px;
         text-transform: none;
         font-family: OpenSans-Light, Arial, sans-serif;
         }
         ul li .title b{ font-weight: normal;}  
         ul li .description{color: #000000;
         font-size: 16px;
         font-family: OpenSans-Regular, Arial, sans-serif;}
         ul li .num-wrap{width:52px;height:76px;position:absolute;left:-12px;top:50%;margin-top:-38px;}
         ul li .tri{position: absolute;left: 0;width: 0; height: 0;border-left: 12px solid transparent;}
         ul li .tri.top{top: 0; border-bottom: 12px solid #fb5957;}
         ul li .tri.down{bottom: 0; border-top: 12px solid #fb5957;}
         ul li .number{width:52px;height:52px;position:absolute;left:0;top:50%;margin-top:-26px;line-height:51px;text-align:center;
         color: #fb5957;
         background: #000;
         font-size: 24px;
         font-family: OpenSans-Regular, Arial, sans-serif;
         font-weight:Keywords;
         }
         ul li .cta{height:51px;line-height:51px;padding-left:18px;width:120px;position:absolute;right:32px;top:50%;margin-top:-25px;
         color: #fb5957;
         background: #000;
         font-size: 24px;
         font-family: OpenSans-Regular, Arial, sans-serif;
         font-weight:Keywords;
         }
         ul li .cta span{float: left;}
         ul li .cta-arw{margin-left: 10px;font-size: 40px; line-height: 44px; letter-spacing: -3px;
         color: #fb5957;} 
         .btn-group button {background-color: #fb5957;width:33.3%;margin:0 auto;border: 1px solid black; /* Green border */color: white; /* White text */padding: 10px 24px; /* Some padding */cursor: pointer; /* Pointer/hand icon */float: left; /* Float the buttons side by side */font-size: 18px;}
         /* Clear floats (clearfix hack) */
         .btn-group:after {content: "";clear: both;display: table;}
         /* Prevent double borders */
         .btn-group button:not(:last-child) {border-right: none;} 
         /* Add a background color on hover */
         .btn-group button:hover {background-color: #000;color:#fb5957;}
         .footer{margin-bottom:20px;text-align:center;background-color: #f7f7f7;width: 100%;max-width: 940px;margin:0 auto;}
         .footer a{
         height: 30px;
         line-height: 30px;
         font-size: 15px;
         color: rgb(168, 168, 168);
         font-family: OpenSans-Regular, Arial, sans-serif;}
         .footer a:first-child::before{content: "ReceiveaFreeSMS.com © 2018 | ";}
         /*.footer a:first-child::after{content: " - ";}*/
         .footer a:hover {text-decoration:underline;}
         ul li:hover{background: #f6f6f6;}
         ul li:hover .title{text-decoration:underline; color: #000;}
         ul li:hover .description{color: #993222;}
         ul li:hover .tri.top{border-bottom: 12px solid #000000;}
         ul li:hover .tri.down{border-top: 12px solid #000000;}
         ul li:hover .number{box-shadow: 0px 3px 8px 0px rgba(1, 1, 1, 0.5);
         color: #000000;
         background: #fb5957;
         }
         ul li:hover .cta{box-shadow: 0px 3px 8px 0px rgba(1, 1, 1, 0.5);
         color: #000000;
         background: #fb5957;
         }
         ul li:hover .cta-arw{color: #000000;}
         #default {margin-top:20px;margin-bottom: 20px;}
         #default p{text-align: justify;text-indent: 20px;font-size: 22px;}
         #default h1{margin-left: 20px;}
         @media only screen and (max-width:980px){
         .wrapper{margin:0 20px 0 20px;} 
         #default{margin: 0 10px;}
         #default p{text-align: justify;text-indent: 0px;font-size:20px;}
         #default h1{margin-left: 0px;font-size: 1.5em;}
         .btn-group{margin:0 10px 0 20px;}
         .logo{left: 10px;}
         }
         @media only screen and (max-width:599px){
         #default{margin: 0 20px;}
         #default h1{font-size: 24px;}
         .wrapper{margin: 0 10px;}
         .btn-group{margin: 0 10px;}
         .btn-group button {border: none;}
         .btn-group button {background-color: #fb5957;width:100%;margin:0 auto;}
         .inner-header{text-align: center;padding: 0;margin:5px 0;}
         .inner-header img{float: none;}
         .search{/*height:24px;line-height:30px;*/font-size: 20px;margin: 5px 0;}
         ul li a{padding:10px 10px 66px 10px;margin-left:0;}
         ul li .num-wrap, ul li .number{width:35px; height:35px; border-radius:1px; line-height:35px; top:0; margin-top:0; font-size: 16px;}
         ul li .num-wrap{position:absolute;top:14px;left:13px;margin-top:0;}
         ul li .title{padding-left:48px;font-size:20px;line-height:26px;margin-bottom:32px;}
         ul li:hover .title{text-decoration: none;color: #000; }
         ul li:hover .number{ -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; color: #fb5957;    background: #000; } 
         ul li:hover .cta{-webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;color: #fb5957;background: #000;}
         ul li .cta{height:35px;line-height:35px;padding-left:20px;font-size:16px;width: auto;top:auto;margin-top: 0;bottom:10px;left:10px;right:10px; border-radius:4px;color: #fb5957;}
         ul li .description{font-size: 16px;}
         ul li:hover .description{color: #9c9c9c;}
         ul li:hover{background: #f6f6f6;}
         .footer a{line-height:20px;height:20px;font-size: 12px;}
         .footer {background-color: #f1f1f1;width: 100%;}
         ul li .tri{display: none;}
         ul li span.cta-arw, ul li:hover span.cta-arw{float: right;margin-right: 20px;line-height: 28px;font-size: 35px; line-height: -2px; color: #fb5957;}
         }
      </style>
   </head>
   <body>
      <div class="header">
         <div class="inner-header">
            <a href="https://receiveafreesms.com/" >
            <a id='anchorResultsLogoImg1' href='https://receiveafreesms.com/'>
            <img align="left" src="/logo.png"  border="0" id="ResultsLogoImg1" width="auto" height="auto" >
            </a>
            </a>
         </div>
      </div>
      <div class="wrapper">
         <div class="search">
            <div class="btn-group" style="max-width:940px;margin:0 auto;position:relative;background:#fff;">
                  <button onclick="location.href='https://receiveafreesms.com/?dr=1&ls=1';" target="_blank">United Kingdom</button>
                  <button onclick="location.href='https://receiveafreesms.com/?dr=2&ls=1';" target="_blank">Canada</button>
                  <button onclick="location.href='https://receiveafreesms.com/?dr=3&ls=1';" target="_blank">United States</button>
            </div>
            <div id="search" ><br><br>
                  <h1>Privacy & Terms Policy</h1>
                  <h2>Information Collection And Use</h3>
                  <br>
                  <p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>
                  <br>
                  <h3>Personal Data</h3>
                  <br>
                  <p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:</p>
                  <br>
                  <ul>
                     <li style="margin-left: 20px;">Email address</li>
                     <li style="margin-left: 20px;">First name and last name</li>
                     <li style="margin-left: 20px;">Cookies and Usage Data</li>
                  </ul>
                  <br>
                  <h3>Usage Data</h3>
                  <br>
                  <p> We may also collect information how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data. </p>
                  <br>
                  <h3>Tracking & Cookies Data</h3>
                  <br>
                  <p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.</p>
                  <br>
                  <p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.</p>
                  <br>
                  <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
                  <br>
                  <p>Examples of Cookies we use:</p>
                  <br>
                  <ul>
                        <li style="margin-left: 20px;">Session Cookies.</li>
                        <li style="margin-left: 20px;">Preference Cookies.</li>
                        <li style="margin-left: 20px;">Security Cookies.</li>
                  </ul>
                  <br>
                  <h2>Contact Us</h2>
                  <br>
                  <p>If you have any questions about this Privacy Policy, please contact us.</p>
                  <br>
                  <br>
               </div>
            </div>
         </div>
      </div>
      <div class="footer"  >
         <a href="/policy/" >Privacy & Terms</a>
      </div>
      </div>
   </body>
</html>
