<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
   <head>
      <title>📩 SMS Rates Skype | ReceiveAFreeSMS.com</title>
      <meta name="description" content="Use our Free Phone numbers to receive SMS messages online. Choose a number from the United States, United Kingdom, Canada and receive instant any SMS messages. With us, you can Protect your Privacy! That is why you need to use our site.">
      <meta name="keywords" content="sms verify,verify phone sms,sms,sms message,sms tracker,sms backup,sms messaging,free sms,receive a free sms,receive sms online,receive sms,receive online sms for free,sms receive,receive free sms,sms verification,sms verification online,tinder sms verification,sms verification bypass,sms verification bypass,receive text message online,text now,text free,text me">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="keywords" content="SMS Rates Skype">
      <meta property="og:url" content="https://receiveafreesms.com/sms-rates-skype-ca-16479523943/" />
      <meta property="og:site_name" content="ReceiveAFreeSMS.com"/>
      <meta property="og:image" content="/og-image.png" />
      <meta property="og:type" content="article" />
      <meta property="og:title" content="Searching for: SMS Rates Skype?" />
      <meta property="og:description" content="Protect your Privacy! Use Free Phone numbers to receive SMS messages online. Choose a number and receive instant SMS messages." />
      <meta property="og:image" content="https://receiveafreesms.com/og-image.png" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
      <style type="text/css">a,img{outline:0}*{margin:0;padding:0}ol,ul{list-style:none}img{border:none}a{text-decoration:none;cursor:pointer}.cf:after,.cf:before{content:" ";display:table}.cf:after{clear:both}body{-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;-o-text-size-adjust:none;text-size-adjust:none}</style>
      <style type="text/css">
         body{background:#fff;}
         b,strong{font-weight: normal;}
         .header{position: relative;overflow: hidden;
         background:#ffffff;
         border-width: 0;
         border-bottom-width: 1px;
         border-color:rgb(243, 243, 243); 
         border-style:solid;}
         .inner-header{text-align: center; overflow: hidden;padding-left:20px; margin:px auto;}
         .inner-header img{float: none;padding-top: 10px;max-width:331px;}
         .wrapper{max-width:940px;margin:0 auto;position:relative;background:#fff;}
         .search{margin: 30px 0;
         /*height: 30px;*/
         /*line-height: 30px;*/
         word-wrap:break-word;
         font-size: 24px;
         color: #979797;
         font-family: OpenSans-Regular, Arial, sans-serif;
         text-transform: bold;
         background:#fff;}
         #bottom-ad{width:100%;max-width: 940px;margin: 0 auto;}
         ul li{background: #f6f6f6;position:relative;margin-top:10px;}
         ul li:first-child{margin-top:0;}
         ul li a{position:relative;overflow:hidden;word-wrap:break-word;padding:32px 195px 32px 0;margin-left:62px;display:block;*background:url(about:_blank);}
         ul li .title{margin-bottom:5px;line-height: 1.2;
         color: #000; 
         font-size: 30px;
         text-transform: none;
         font-family: OpenSans-Light, Arial, sans-serif;
         }
         ul li .title b{ font-weight: normal;}  
         ul li .description{color: #000000;
         font-size: 16px;
         font-family: OpenSans-Regular, Arial, sans-serif;}
         ul li .num-wrap{width:52px;height:76px;position:absolute;left:-12px;top:50%;margin-top:-38px;}
         ul li .tri{position: absolute;left: 0;width: 0; height: 0;border-left: 12px solid transparent;}
         ul li .tri.top{top: 0; border-bottom: 12px solid #fb5957;}
         ul li .tri.down{bottom: 0; border-top: 12px solid #fb5957;}
         ul li .number{width:52px;height:52px;position:absolute;left:0;top:50%;margin-top:-26px;line-height:51px;text-align:center;
         color: #fb5957;
         background: #000;
         font-size: 24px;
         font-family: OpenSans-Regular, Arial, sans-serif;
         font-weight:Keywords;
         }
         ul li .cta{height:51px;line-height:51px;padding-left:18px;width:120px;position:absolute;right:32px;top:50%;margin-top:-25px;
         color: #fb5957;
         background: #000;
         font-size: 24px;
         font-family: OpenSans-Regular, Arial, sans-serif;
         font-weight:Keywords;
         }
         ul li .cta span{float: left;}
         ul li .cta-arw{margin-left: 10px;font-size: 40px; line-height: 44px; letter-spacing: -3px;
         color: #fb5957;} 
         .btn-group button {background-color: #fb5957;width:33.3%;margin:0 auto;border: 1px solid black; /* Green border */color: white; /* White text */padding: 10px 24px; /* Some padding */cursor: pointer; /* Pointer/hand icon */float: left; /* Float the buttons side by side */font-size: 18px;}
         /* Clear floats (clearfix hack) */
         .btn-group:after {content: "";clear: both;display: table;}
         /* Prevent double borders */
         .btn-group button:not(:last-child) {border-right: none;} 
         /* Add a background color on hover */
         .btn-group button:hover {background-color: #000;color:#fb5957;}
         .footer{margin-bottom:20px;text-align:center;background-color: #f7f7f7;width: 100%;max-width: 940px;margin:0 auto;}
         .footer a{
         height: 30px;
         line-height: 30px;
         font-size: 15px;
         color: rgb(168, 168, 168);
         font-family: OpenSans-Regular, Arial, sans-serif;}
         .footer a:first-child::before{content: "ReceiveaFreeSMS.com © 2018 | ";}
         /*.footer a:first-child::after{content: " - ";}*/
         .footer a:hover {text-decoration:underline;}
         ul li:hover{background: #f6f6f6;}
         ul li:hover .title{text-decoration:underline; color: #000;}
         ul li:hover .description{color: #993222;}
         ul li:hover .tri.top{border-bottom: 12px solid #000000;}
         ul li:hover .tri.down{border-top: 12px solid #000000;}
         ul li:hover .number{box-shadow: 0px 3px 8px 0px rgba(1, 1, 1, 0.5);
         color: #000000;
         background: #fb5957;
         }
         ul li:hover .cta{box-shadow: 0px 3px 8px 0px rgba(1, 1, 1, 0.5);
         color: #000000;
         background: #fb5957;
         }
         ul li:hover .cta-arw{color: #000000;}
         #default {margin-top:20px;margin-bottom: 20px;}
         #default p{text-align: justify;text-indent: 50px;font-size: 22px;}
         #default h1{margin-left: 20px;}
         @media only screen and (max-width:980px){
         .wrapper{margin:0 20px 0 20px;} 
         #default{margin: 0 10px;}
         #default p{text-align: justify;text-indent: 0px;font-size:20px;}
         #default h1{margin-left: 0px;font-size: 1.5em;}
         .btn-group{margin:0 10px 0 20px;}
         .logo{left: 10px;}
         }
         @media only screen and (max-width:599px){
         #default{margin: 0 20px;}
         #default h1{font-size: 24px;}
         .wrapper{margin: 0 10px;}
         .btn-group{margin: 0 10px;}
         .btn-group button {border: none;}
         .btn-group button {background-color: #fb5957;width:100%;margin:0 auto;}
         .inner-header{text-align: center;padding: 0;margin:5px 0;}
         .inner-header img{float: none;}
         .search{/*height:24px;line-height:30px;*/font-size: 20px;margin: 5px 0;}
         ul li a{padding:10px 10px 66px 10px;margin-left:0;}
         ul li .num-wrap, ul li .number{width:35px; height:35px; border-radius:1px; line-height:35px; top:0; margin-top:0; font-size: 16px;}
         ul li .num-wrap{position:absolute;top:14px;left:13px;margin-top:0;}
         ul li .title{padding-left:48px;font-size:20px;line-height:26px;margin-bottom:32px;}
         ul li:hover .title{text-decoration: none;color: #000; }
         ul li:hover .number{ -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; color: #fb5957;    background: #000; } 
         ul li:hover .cta{-webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;color: #fb5957;background: #000;}
         ul li .cta{height:35px;line-height:35px;padding-left:20px;font-size:16px;width: auto;top:auto;margin-top: 0;bottom:10px;left:10px;right:10px; border-radius:4px;color: #fb5957;}
         ul li .description{font-size: 16px;}
         ul li:hover .description{color: #9c9c9c;}
         ul li:hover{background: #f6f6f6;}
         .footer a{line-height:20px;height:20px;font-size: 12px;}
         .footer {background-color: #f1f1f1;width: 100%;}
         ul li .tri{display: none;}
         ul li span.cta-arw, ul li:hover span.cta-arw{float: right;margin-right: 20px;line-height: 28px;font-size: 35px; line-height: -2px; color: #fb5957;}
         }
      </style>
   </head>
   <body>
      <div class="header">
         <div class="inner-header">
            <a href="https://receiveafreesms.com/" >
            <a id='anchorResultsLogoImg1' href='https://receiveafreesms.com/'>
            <img align="left" src="/logo.png" alt="SMS Rates Skype" border="0" id="ResultsLogoImg1" width="auto" height="auto" >
            </a>
            </a>
         </div>
      </div>
      <div class="wrapper">
         <div class="search">
            <div class="btn-group" style="max-width:940px;margin:0 auto;position:relative;background:#fff;">
                  <button onclick="location.href='?dr=1&ls=1#sms-rates-skype-ca-16479523943';" >United Kingdom</button>
                  <button onclick="location.href='?dr=2&ls=1#sms-rates-skype-ca-16479523943';">Canada</button>
                  <button onclick="location.href='?dr=3&ls=1#sms-rates-skype-ca-16479523943';">United States</button>
            </div>
            <div id="search" style="margin-top: 10px;">
               <div id='message-box'>
                  <div style="text-align: center;">
                        <img src="/small-loading.gif" alt="Loading SMS Message" style="text-align: center;">
                  </div>
               </div>
            </div>
         <div id="bottom-ad" > <!--/// Google ReceiveAFreeSMS2TOP Ad Code /// --> </div>
            <ul>
               <li style="margin-bottom: 10px;">
                  <div class="num-wrap">
                     <span class="number">＠</span>
                     <div class="tri top"></div>
                     <div class="tri down"></div>
                  </div>
                  <a href="">
                     <p class="title">Searching for: SMS Rates Skype?</p>
                     <div class="description">
                        <span class="sponsored">Protect your privacy and use numbers below</span>
                        <span class="url"></span>
                        <span class="diff"></span>
                        <span class="des">
                         <div> <!--/// ReceiveFreeSMSHeader /// --> </div>
                        </span>
                     </div>
                  </a>
               </li>
               <div id="list">
                     <div style="text-align: center;">
                           <img src="/small-loading.gif" alt="Loading SMS Message" style="text-align: center;">
                     </div>
               </div>
            </ul>
            <div style="margin-bottom:100px;" id="default">
                  <div style="text-align: center;">
                        <img src="/desc-image.png" alt="SMS Rates Skype" title="/sms-rates-skype-ca-16479523943/" width="70%">
                  </div>
                  <br>
                  <h1>Receive a Free Verification SMS</h1>
                  <br>
                  <p>We allow our visitors to use our free phone numbers to receive SMS messages online. Visitors can choose from a variety of numbers, each from a different country - United States, United Kingdom, Canada and receive instant SMS messages. A lot of sites and services require user to verify account with a phone number. It's not safe! That is why you need to protect your privacy and use our site.</p>
            </div>
         </div>
      </div>
      <div class="footer"  >
         <a href="/policy/" >Privacy & Terms</a>
      </div>
      </div>
      <script>
         var url = window.location.href;
         if (url.indexOf("?") < 0) {
            console.log(url);
            document.getElementById("message-box").style.display = "none";
            document.getElementById("list").innerHTML = "<p><li><div class='num-wrap'><span class='number'>UK</span><div class='tri top'></div><div class='tri down'></div></div> <a onclick=location.href='?dr=1&ls=1#sms-rates-skype-ca-16479523943' target='_blank' > <p class='title'>Number from United Kingdom</p><div class='description'><span class='sponsored'></span><span class='url'><span class='diff'><p></span><span class='des'></div><div class='cta' '><span class='cta-txt'>OPEN</span><span class='cta-arw'>&#8250;&#8250;</span></div></a></li><p><li><div class='num-wrap'><span class='number'>CA</span><div class='tri top'></div><div class='tri down'></div></div> <a onclick=location.href='?dr=2&ls=1#sms-rates-skype-ca-16479523943' target='_blank' > <p class='title'>Number from Canada</p><div class='description'><span class='sponsored'></span><span class='url'><span class='diff'><p></span><span class='des'></div><div class='cta' '><span class='cta-txt'>OPEN</span><span class='cta-arw'>&#8250;&#8250;</span></div></a></li><p><li><div class='num-wrap'><span class='number'>US</span><div class='tri top'></div><div class='tri down'></div></div> <a onclick=location.href='?dr=3&ls=1#sms-rates-skype-ca-16479523943' target='_blank' > <p class='title'>Number from United States</p><div class='description'><span class='sponsored'></span><span class='url'><span class='diff'><p></span><span class='des'></div><div class='cta' '><span class='cta-txt'>OPEN</span><span class='cta-arw'>&#8250;&#8250;</span></div></a></li>"
            
            stop;
         }else{
           window.onload =function load() {
             var ourRequest = new XMLHttpRequest();
             url_string = window.location.href; 
             url = new URL(url_string);
             c = url.searchParams.get("ls");
             b = url.searchParams.get("dr");
             console.log("Hello there! What are you looking for? Send us an email to admin@receiveafreesms.com and tell us aswell! Cheers! :)");
             TabID = b;
             var spreadsheetID = "1ZoKBHSAfqAFP1TPx_c291jczITKqVrtIE7Zw07t3_WQ";
             ourRequest.open('GET', 'https://spreadsheets.google.com/feeds/list/' + spreadsheetID +  '/' + TabID +  '/public/values?alt=json');
             ourRequest.onload = function() {
               if (ourRequest.status >= 200 && ourRequest.status < 400) {
                 var ourData = JSON.parse(ourRequest.responseText);
                 
                 rHTML(ourData.feed.entry);
                 rCOUNTRY(ourData.feed);
         
                 console.log(ourData.feed);
               } else {
                 document.getElementById("list").innerHTML = "<p><li><div class='num-wrap'><span class='number'>UK</span><div class='tri top'></div><div class='tri down'></div></div> <a onclick=location.href='?dr=1&ls=1' target='_blank' > <p class='title'>Number from United Kingdom</p><div class='description'><span class='sponsored'></span><span class='url'><span class='diff'><p></span><span class='des'></div><div class='cta' '><span class='cta-txt'>OPEN</span><span class='cta-arw'>&#8250;&#8250;</span></div></a></li><p><li><div class='num-wrap'><span class='number'>CA</span><div class='tri top'></div><div class='tri down'></div></div> <a onclick=location.href='?dr=2&ls=1' target='_blank' > <p class='title'>Number from Canada</p><div class='description'><span class='sponsored'></span><span class='url'><span class='diff'><p></span><span class='des'></div><div class='cta' '><span class='cta-txt'>OPEN</span><span class='cta-arw'>&#8250;&#8250;</span></div></a></li><p><li><div class='num-wrap'><span class='number'>US</span><div class='tri top'></div><div class='tri down'></div></div> <a onclick=location.href='?dr=3&ls=1' target='_blank' > <p class='title'>Number from United States</p><div class='description'><span class='sponsored'></span><span class='url'><span class='diff'><p></span><span class='des'></div><div class='cta' '><span class='cta-txt'>OPEN</span><span class='cta-arw'>&#8250;&#8250;</span></div></a></li>"
                   document.getElementById("message-box").style.display = "none";
                 console.log("We connected to the server, but it returned an error.");
               }
               
             };
           
             ourRequest.onerror = function() {
         
               document.getElementById("list").innerHTML = "<p><li><div class='num-wrap'><span class='number'>UK</span><div class='tri top'></div><div class='tri down'></div></div> <a onclick=location.href='?dr=1&ls=1' target='_blank' > <p class='title'>Number from United Kingdom</p><div class='description'><span class='sponsored'></span><span class='url'><span class='diff'><p></span><span class='des'></div><div class='cta' '><span class='cta-txt'>OPEN</span><span class='cta-arw'>&#8250;&#8250;</span></div></a></li><p><li><div class='num-wrap'><span class='number'>CA</span><div class='tri top'></div><div class='tri down'></div></div> <a onclick=location.href='?dr=2&ls=1' target='_blank' > <p class='title'>Number from Canada</p><div class='description'><span class='sponsored'></span><span class='url'><span class='diff'><p></span><span class='des'></div><div class='cta' '><span class='cta-txt'>OPEN</span><span class='cta-arw'>&#8250;&#8250;</span></div></a></li><p><li><div class='num-wrap'><span class='number'>US</span><div class='tri top'></div><div class='tri down'></div></div> <a onclick=location.href='?dr=3&ls=1' target='_blank' > <p class='title'>Number from United States</p><div class='description'><span class='sponsored'></span><span class='url'><span class='diff'><p></span><span class='des'></div><div class='cta' '><span class='cta-txt'>OPEN</span><span class='cta-arw'>&#8250;&#8250;</span></div></a></li>"
               document.getElementById("message-box").style.display = "none";
               console.log("Connection error");
         
             };
           
             ourRequest.send();
         
             };

             };
         
           // Display Country //
           function rCOUNTRY(data) {
               var htmlStringCountry = "" + data.title.$t + "";
               var dec = decodeURIComponent(htmlStringCountry);
               var lowerCase = dec.replace(" ", "-");
               var imageFlag = lowerCase.toLowerCase();
               console.log(imageFlag);
               document.getElementById("country-flag").innerHTML = "<img src='/" + imageFlag + ".png' width='20' >";
           }
         
           function myP(value){
             NumID = ""+value+"";
             //var ret = ""+value+"";
             //prompt("Copy message below:", "" +res[1]+ "");
             window.open("?dr="+TabID+"&ls="+NumID+"");          
             
             }
             

             
         
         
           // Display Messages //
           function rHTML(data) {
               htmlStringList = "";
               htmlStringNumber = "<div style='width: 100%;margin: 0 auto;max-width: 940px;'> <div style='padding: 2px 16px;background-color: #f1f1f1;'> <h3 style='text-align:center;'><span id='country-flag' ></span> " + data[c].gsx$number.$t + "</h3></div><br></span><div style='padding: 2px 16px;background-color: #fff;'> <h2><span style='font-weight:bold;'>From: " + data[c].gsx$sender.$t + "<span></h2><p><span style='font-weight:bold;'>Message:</span> "+ data[c].gsx$msg.$t + "</span></p> </div><br><div style='padding: 2px 16px;background-color: #f1f1f1;'> <p style='font-size: 16px;text-align:center;'><img src='/favicon.png' alt='SMS Rates Skype' height='13px'> Received: <span style='background: #fb5957;padding: 2px;color:#fff;font-size:16px;font-weight:bold;'>" + data[c].gsx$time.$t + "</span></p> </div> </div>";
           
         
               for (i=1; i < data.length;i++){
                  
         
                   htmlStringList += "<li style><div class='num-wrap'><span class='number'>" + i + "</span><div class='tri top'></div><div class='tri down'></div></div> <a href='#refresh_sms-rates-skype-ca-16479523943_" + data[i].gsx$number.$t + "' onclick='myP("+ i +")'> <p class='title'>" + data[i].gsx$number.$t + "</p><div class='description'><span class='sponsored'></span><span class='url'><span class='diff'><p></span><span class='des'></span></div><div class='cta' '><span class='cta-txt'>LOAD</span><span class='cta-arw'>&#8250;&#8250;</span></div></a></li>"
               };
         
         
           
         
               /*animalContainer.innerHTML('beforeend',htmlString);*/
               document.getElementById("list").innerHTML = htmlStringList;
               document.getElementById("message-box").innerHTML = htmlStringNumber;          
               }
         
               
         
           
      </script>
   <!--/// Google Analitics /// -->
   </body>
</html>
